analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1770398,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1751363,\\n  \\"organizationId\\"\: 1800281,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1751363\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="swapnali_datir@persistent.com"
onpremise.password="TZ53UiUKS1uTgny2IL6mb8pVhzqFq7A5"
analytics.onpremise.organization="{\\"accountId\\"\:1443387,\\"id\\"\:1800281,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
